<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="STAROUTLINE.png" width="275" height="279" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="401">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="599">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="STAROUTLINE">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-147" y="135"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-147" y="135" scale_x="1.20092" scale_y="1.248584"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="-147" y="135" scale_x="1.355787" scale_y="1.415655"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="0" x="-147" y="135" scale_x="1.437586" scale_y="1.54231"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="0" x="-147" y="135" scale_x="1.466966" scale_y="1.60832"/>
                </key>
                <key id="5" time="599" spin="0">
                    <object folder="0" file="0" x="-147" y="135" scale_x="1.225565" scale_y="1.261358"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
