<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RepeatingBackGround.cs">
    <Files>
      <File FileName="Assets\Spriter2UnityDX\Editor\S2USettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Spriter2UnityDX\Editor\PrefabBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\animation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\anim.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scrolling.cs" Line="18" Column="1" />
      <File FileName="Assets\scripts\RepeatingBackGround.cs" Line="26" Column="50" />
      <File FileName="Assets\scripts\TouchSlide.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\starSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bomb_spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\platButtonAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\collision.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movePlay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>