<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Untitled-1.png" width="108" height="207" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Untitled-2.png" width="107" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Untitled-4.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Untitled-3.png" width="170" height="124" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="postbomb" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="457">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Untitled-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-43" y="157" angle="23.4774" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="1" x="-43" y="157" angle="23.4774" scale_x="1" scale_y="1" a="0.30769"/>
                </key>
                <key id="2" time="457" spin="0">
                    <object folder="0" file="1" x="-44" y="158" angle="23.4774" scale_x="1" scale_y="1" a="0.32308"/>
                </key>
            </timeline>
            <timeline id="1" name="Untitled-1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49" y="78"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="0" x="-49" y="78" a="0.53077"/>
                </key>
                <key id="2" time="457" spin="0">
                    <object folder="0" file="0" x="-49" y="78" a="0.35385"/>
                </key>
            </timeline>
            <timeline id="2" name="Untitled-4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-28" y="111" scale_x="0.932693" scale_y="0.940149"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="2" x="-28" y="111" scale_x="0.932693" scale_y="0.940149" a="0.69231"/>
                </key>
                <key id="2" time="457" spin="0">
                    <object folder="0" file="2" x="-28" y="111" scale_x="0.932693" scale_y="0.940149" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Untitled-3">
                <key id="0" time="125">
                    <object folder="0" file="3" x="-139" y="160" angle="360" scale_x="1" a="0.53077"/>
                </key>
                <key id="1" time="457" spin="-1">
                    <object folder="0" file="3" x="-139" y="160" angle="38.98458" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Untitled-3_000">
                <key id="0" time="125" spin="-1">
                    <object folder="0" file="3" x="-195" y="-5" a="0.50769"/>
                </key>
                <key id="1" time="457">
                    <object folder="0" file="3" x="-235" y="73" angle="340.04111"/>
                </key>
            </timeline>
            <timeline id="5" name="Untitled-3_001">
                <key id="0" time="125" spin="-1">
                    <object folder="0" file="3" x="10" y="52" a="0.5"/>
                </key>
                <key id="1" time="457">
                    <object folder="0" file="3" x="65" y="127" angle="343.577813"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="prebomb" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="298">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="537">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="782">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Untitled-1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49" y="78"/>
                </key>
            </timeline>
            <timeline id="1" name="Untitled-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-43" y="157" angle="23.4774" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Untitled-4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="22" y="221" scale_x="0.932693" scale_y="0.940149"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="2" x="-13" y="184" scale_x="0.932693" scale_y="0.940149"/>
                </key>
                <key id="2" time="537" spin="0">
                    <object folder="0" file="2" x="-24.084046" y="163.596866" scale_x="0.932693" scale_y="0.940149"/>
                </key>
                <key id="3" time="782" spin="0">
                    <object folder="0" file="2" x="-26.69832" y="143.972175" scale_x="0.932693" scale_y="0.940149"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="-25" y="118" scale_x="0.932693" scale_y="0.940149"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
