<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="250" height="250" pivot_x="0.504" pivot_y="0.464"/>
        <file id="1" name="head.png" width="200" height="200" pivot_x="0.48" pivot_y="0.505"/>
        <file id="2" name="leg.png" width="200" height="400" pivot_x="0.485" pivot_y="0.995"/>
        <file id="3" name="hand.png" width="200" height="350" pivot_x="0.47" pivot_y="0.945714"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="277.062" h="10"/>
        <obj_info name="bone_001" type="bone" w="213.13" h="10"/>
        <obj_info name="bone_002" type="bone" w="95.2401" h="10"/>
        <obj_info name="bone_003" type="bone" w="274.054" h="10"/>
        <obj_info name="bone_004" type="bone" w="298.704" h="10"/>
        <animation id="0" name="hold" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="0"/>
                    <bone_ref id="2" timeline="8" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="10" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="1" time="301">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" timeline="7" key="1"/>
                    <bone_ref id="2" timeline="8" key="0"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="10" key="1"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="1" z_index="5"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" timeline="7" key="2"/>
                    <bone_ref id="2" timeline="8" key="0"/>
                    <bone_ref id="3" timeline="9" key="2"/>
                    <bone_ref id="4" timeline="10" key="2"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" timeline="7" key="3"/>
                    <bone_ref id="2" timeline="8" key="0"/>
                    <bone_ref id="3" timeline="9" key="3"/>
                    <bone_ref id="4" timeline="10" key="3"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.677366" y="349.920857" scale_x="0.818207" scale_y="0.775466"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="97.428205" y="4.989249" angle="199.431269" scale_x="0.642432" scale_y="0.6753"/>
                </key>
                <key id="1" time="301" spin="-1">
                    <object folder="0" file="1" x="97.428205" y="4.989249" angle="150.790718" scale_x="0.642432" scale_y="0.6753"/>
                </key>
                <key id="2" time="600">
                    <object folder="0" file="1" x="97.428205" y="4.989249" angle="6.682297" scale_x="0.642432" scale_y="0.6753"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="1" x="97.428205" y="4.989249" angle="86.480262" scale_x="0.642432" scale_y="0.6753"/>
                </key>
            </timeline>
            <timeline id="2" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="13.120775" y="-3.418682" angle="90.7933" scale_x="0.451212" scale_y="0.554399"/>
                </key>
            </timeline>
            <timeline id="3" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24.330733" y="-1.63227" angle="90.62196" scale_x="0.479905" scale_y="0.641417"/>
                </key>
            </timeline>
            <timeline id="4" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="29.830185" y="3.021791" angle="90.814577" scale_x="0.414079" scale_y="0.591383"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="22.06642" y="-2.693368" angle="89.750889" scale_x="0.38628" scale_y="0.61935"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-35.064935" y="435.064935" angle="131.633539" scale_x="1"/>
                </key>
                <key id="1" time="301">
                    <bone x="-35.064935" y="435.064935" angle="129.041209" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="-35.064935" y="435.064935" angle="138.17983" scale_x="1"/>
                </key>
                <key id="3" time="1000">
                    <bone x="-35.064935" y="435.064935" angle="128.870919" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.038961" y="438.961039" angle="5.856014"/>
                </key>
                <key id="1" time="301">
                    <bone x="61.038961" y="438.961039" angle="348.620786"/>
                </key>
                <key id="2" time="600">
                    <bone x="61.038961" y="438.961039" angle="0.339024"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="61.038961" y="438.961039" angle="25.382121"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.597403" y="429.87013" angle="83.290163" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-54.545455" y="300" angle="268.126507"/>
                </key>
                <key id="1" time="301" spin="-1">
                    <bone x="-54.545455" y="300" angle="259.27962"/>
                </key>
                <key id="2" time="600">
                    <bone x="-54.545455" y="300" angle="254.016584"/>
                </key>
                <key id="3" time="1000">
                    <bone x="-54.545455" y="300" angle="257.195734"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="45.454545" y="301.298701" angle="269.738377"/>
                </key>
                <key id="1" time="301">
                    <bone x="45.454545" y="301.298701" angle="279.153809"/>
                </key>
                <key id="2" time="600">
                    <bone x="45.454545" y="301.298701" angle="280.304846"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="45.454545" y="301.298701" angle="284.420773"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="fall" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="10" key="0" z_index="5"/>
                </key>
                <key id="1" time="299">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" timeline="1" key="1"/>
                    <bone_ref id="2" timeline="2" key="1"/>
                    <bone_ref id="3" timeline="3" key="1"/>
                    <bone_ref id="4" timeline="4" key="1"/>
                    <object_ref id="0" parent="4" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="10" key="1" z_index="5"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" timeline="1" key="2"/>
                    <bone_ref id="2" timeline="2" key="2"/>
                    <bone_ref id="3" timeline="3" key="2"/>
                    <bone_ref id="4" timeline="4" key="2"/>
                    <object_ref id="0" parent="4" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="10" key="2" z_index="5"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" timeline="1" key="3"/>
                    <bone_ref id="2" timeline="2" key="3"/>
                    <bone_ref id="3" timeline="3" key="3"/>
                    <bone_ref id="4" timeline="4" key="3"/>
                    <object_ref id="0" parent="4" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="3" z_index="3"/>
                    <object_ref id="4" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="10" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-35.064935" y="435.064935" angle="128.870919" scale_x="1"/>
                </key>
                <key id="1" time="299">
                    <bone x="-35.064935" y="379.06494" angle="144.611468" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="-35.064935" y="173.110585" angle="172.391287" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="-35.064935" y="21.921465" angle="141.344205" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="61.038961" y="438.961039" angle="25.382121"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="61.038961" y="382.961044" angle="32.843439"/>
                </key>
                <key id="2" time="600">
                    <bone x="61.038961" y="177.006689" angle="342.190826"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="61.038961" y="25.817569" angle="45.814556"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.597403" y="429.87013" angle="83.290163" scale_x="1"/>
                </key>
                <key id="1" time="299" spin="0">
                    <bone x="-2.597403" y="373.870135" angle="83.290163" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="-2.597403" y="167.91578" angle="83.290163" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-2.597403" y="16.72666" angle="83.290163" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-54.545455" y="300" angle="257.195734"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="-54.545455" y="244.000005" angle="262.608473"/>
                </key>
                <key id="2" time="600">
                    <bone x="-54.545455" y="38.04565" angle="248.022077"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="-54.545455" y="-113.14347" angle="258.157388"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.454545" y="301.298701" angle="284.420773"/>
                </key>
                <key id="1" time="299">
                    <bone x="45.454545" y="245.298706" angle="281.249085"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="45.454545" y="39.344351" angle="287.17329"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="45.454545" y="-111.844769" angle="286.538481"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="22.06642" y="-2.693368" angle="89.750889" scale_x="0.38628" scale_y="0.61935"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="2" x="22.06642" y="-2.693368" angle="89.750889" scale_x="0.38628" scale_y="0.61935"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="22.06642" y="-2.693368" angle="89.750889" scale_x="0.38628" scale_y="0.61935"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="22.06642" y="-2.693368" angle="89.750889" scale_x="0.38628" scale_y="0.61935"/>
                </key>
            </timeline>
            <timeline id="6" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="29.830185" y="3.021791" angle="90.814577" scale_x="0.414079" scale_y="0.591383"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="2" x="29.830185" y="3.021791" angle="90.814577" scale_x="0.414079" scale_y="0.591383"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="29.830185" y="3.021791" angle="90.814577" scale_x="0.414079" scale_y="0.591383"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="29.830185" y="3.021791" angle="90.814577" scale_x="0.414079" scale_y="0.591383"/>
                </key>
            </timeline>
            <timeline id="7" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24.330733" y="-1.63227" angle="90.62196" scale_x="0.479905" scale_y="0.641417"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="3" x="24.330733" y="-1.63227" angle="90.62196" scale_x="0.479905" scale_y="0.641417"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" x="24.330733" y="-1.63227" angle="90.62196" scale_x="0.479905" scale_y="0.641417"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="24.330733" y="-1.63227" angle="90.62196" scale_x="0.479905" scale_y="0.641417"/>
                </key>
            </timeline>
            <timeline id="8" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="13.120775" y="-3.418682" angle="90.7933" scale_x="0.451212" scale_y="0.554399"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="3" x="13.120775" y="-3.418682" angle="90.7933" scale_x="0.451212" scale_y="0.554399"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" x="13.120775" y="-3.418682" angle="90.7933" scale_x="0.451212" scale_y="0.554399"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="13.120775" y="-3.418682" angle="90.7933" scale_x="0.451212" scale_y="0.554399"/>
                </key>
            </timeline>
            <timeline id="9" name="body">
                <key id="0">
                    <object folder="0" file="0" x="1.677366" y="349.920857" scale_x="0.818207" scale_y="0.775466"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="0" x="1.677366" y="293.920861" angle="0" scale_x="0.818207" scale_y="0.775466"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="1.677366" y="87.966507" angle="0" scale_x="0.818207" scale_y="0.775466"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="0" x="1.677366" y="-63.222613" angle="0" scale_x="0.818207" scale_y="0.775466"/>
                </key>
            </timeline>
            <timeline id="10" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="97.428205" y="4.989249" angle="86.480262" scale_x="0.642432" scale_y="0.6753"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="1" x="97.428205" y="4.989249" angle="86.480262" scale_x="0.642432" scale_y="0.6753"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" x="97.428205" y="4.989249" angle="86.480262" scale_x="0.642432" scale_y="0.6753"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="1" x="97.428205" y="4.989249" angle="86.480262" scale_x="0.642432" scale_y="0.6753"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="still" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="10" key="0" z_index="5"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" timeline="1" key="1"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="1"/>
                    <bone_ref id="4" timeline="4" key="1"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="10" key="0" z_index="5"/>
                </key>
                <key id="2" time="601">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" timeline="1" key="2"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="2"/>
                    <bone_ref id="4" timeline="4" key="2"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="10" key="0" z_index="5"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" timeline="1" key="3"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="3"/>
                    <bone_ref id="4" timeline="4" key="3"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="10" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-35.064935" y="21.921465" angle="141.344205" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-35.064935" y="21.921465" angle="159.130599" scale_x="1"/>
                </key>
                <key id="2" time="601">
                    <bone x="-35.064935" y="21.921465" angle="149.871051" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="-35.064935" y="21.921465" angle="150.406996" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.038961" y="25.817569" angle="45.814556"/>
                </key>
                <key id="1" time="300">
                    <bone x="61.038961" y="25.817569" angle="9.302286"/>
                </key>
                <key id="2" time="601">
                    <bone x="61.038961" y="25.817569" angle="31.397693"/>
                </key>
                <key id="3" time="1000">
                    <bone x="61.038961" y="25.817569" angle="36.57193"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.597403" y="16.72666" angle="83.290163" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-54.545455" y="-113.14347" angle="258.157388"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-54.545455" y="-113.14347" angle="270.183531"/>
                </key>
                <key id="2" time="601">
                    <bone x="-54.545455" y="-113.14347" angle="258.397514"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="-54.545455" y="-113.14347" angle="264.021946"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.454545" y="-111.844769" angle="286.538481"/>
                </key>
                <key id="1" time="300">
                    <bone x="45.454545" y="-111.844769" angle="269.103146"/>
                </key>
                <key id="2" time="601" spin="-1">
                    <bone x="45.454545" y="-111.844769" angle="287.059893"/>
                </key>
                <key id="3" time="1000">
                    <bone x="45.454545" y="-111.844769" angle="280.699139"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="22.06642" y="-2.693368" angle="89.750889" scale_x="0.38628" scale_y="0.61935"/>
                </key>
            </timeline>
            <timeline id="6" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="29.830185" y="3.021791" angle="90.814577" scale_x="0.414079" scale_y="0.591383"/>
                </key>
            </timeline>
            <timeline id="7" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24.330733" y="-1.63227" angle="90.62196" scale_x="0.479905" scale_y="0.641417"/>
                </key>
            </timeline>
            <timeline id="8" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="13.120775" y="-3.418682" angle="90.7933" scale_x="0.451212" scale_y="0.554399"/>
                </key>
            </timeline>
            <timeline id="9" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.677366" y="-63.222613" angle="0" scale_x="0.818207" scale_y="0.775466"/>
                </key>
            </timeline>
            <timeline id="10" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="97.428205" y="4.989249" angle="86.480262" scale_x="0.642432" scale_y="0.6753"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="right" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="10" key="0" z_index="5"/>
                </key>
                <key id="1" time="299">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" timeline="1" key="1"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="1"/>
                    <bone_ref id="4" timeline="4" key="1"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="10" key="0" z_index="5"/>
                </key>
                <key id="2" time="599">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" timeline="1" key="2"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="2"/>
                    <bone_ref id="4" timeline="4" key="1"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="10" key="0" z_index="5"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" timeline="1" key="3"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="3"/>
                    <bone_ref id="4" timeline="4" key="2"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="10" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-35.064935" y="21.921465" angle="141.344205" scale_x="1"/>
                </key>
                <key id="1" time="299">
                    <bone x="-35.064935" y="21.921465" angle="121.814673" scale_x="1"/>
                </key>
                <key id="2" time="1000">
                    <bone x="-35.064935" y="21.921465" angle="126.768535" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="61.038961" y="25.817569" angle="46.762801"/>
                </key>
                <key id="1" time="299">
                    <bone x="61.038961" y="25.817569" angle="88.717261"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="61.038961" y="25.817569" angle="111.774632"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="61.038961" y="25.817569" angle="103.754427"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.597403" y="16.72666" angle="83.290163" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-54.545455" y="-113.14347" angle="258.157388"/>
                </key>
                <key id="1" time="299">
                    <bone x="-54.545455" y="-113.14347" angle="276.215562"/>
                </key>
                <key id="2" time="599">
                    <bone x="-54.545455" y="-113.14347" angle="282.721399"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="-54.545455" y="-113.14347" angle="283.541723"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="45.454545" y="-111.844769" angle="286.538481"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="45.454545" y="-111.844769" angle="289.71306"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="45.454545" y="-111.844769" angle="289.126381"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="22.06642" y="-2.693368" angle="89.750889" scale_x="0.38628" scale_y="0.61935"/>
                </key>
            </timeline>
            <timeline id="6" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="29.830185" y="3.021791" angle="90.814577" scale_x="0.414079" scale_y="0.591383"/>
                </key>
            </timeline>
            <timeline id="7" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24.330733" y="-1.63227" angle="90.62196" scale_x="0.479905" scale_y="0.641417"/>
                </key>
            </timeline>
            <timeline id="8" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="13.120775" y="-3.418682" angle="90.7933" scale_x="0.451212" scale_y="0.554399"/>
                </key>
            </timeline>
            <timeline id="9" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.677366" y="-63.222613" angle="0" scale_x="0.818207" scale_y="0.775466"/>
                </key>
            </timeline>
            <timeline id="10" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="97.428205" y="4.989249" angle="86.480262" scale_x="0.642432" scale_y="0.6753"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="10" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-35.064935" y="21.921465" angle="141.344205" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.038961" y="25.817569" angle="46.762801"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.597403" y="16.72666" angle="83.290163" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-54.545455" y="-113.14347" angle="258.157388"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.454545" y="-111.844769" angle="286.538481"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="22.06642" y="-2.693368" angle="89.750889" scale_x="0.38628" scale_y="0.61935"/>
                </key>
            </timeline>
            <timeline id="6" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="29.830185" y="3.021791" angle="90.814577" scale_x="0.414079" scale_y="0.591383"/>
                </key>
            </timeline>
            <timeline id="7" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24.330733" y="-1.63227" angle="90.62196" scale_x="0.479905" scale_y="0.641417"/>
                </key>
            </timeline>
            <timeline id="8" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="13.120775" y="-3.418682" angle="90.7933" scale_x="0.451212" scale_y="0.554399"/>
                </key>
            </timeline>
            <timeline id="9" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.677366" y="-63.222613" angle="0" scale_x="0.818207" scale_y="0.775466"/>
                </key>
            </timeline>
            <timeline id="10" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="97.428205" y="4.989249" angle="86.480262" scale_x="0.642432" scale_y="0.6753"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
