<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="hand-1.png" width="127" height="166" pivot_x="0.377953" pivot_y="0.373494"/>
        <file id="1" name="hand-main.png" width="189" height="221" pivot_x="0.52381" pivot_y="0.41629"/>
        <file id="2" name="index-1.png" width="103" height="120" pivot_x="0.650485" pivot_y="0.558333"/>
        <file id="3" name="index-2.png" width="63" height="90" pivot_x="0.666667" pivot_y="0.577778"/>
        <file id="4" name="index-3.png" width="52" height="72" pivot_x="0.576923" pivot_y="0.763889"/>
        <file id="5" name="little-finger.png" width="80" height="60" pivot_x="0.575" pivot_y="0.783333"/>
        <file id="6" name="middle-1.png" width="111" height="65" pivot_x="0.324324" pivot_y="0.6"/>
        <file id="7" name="middle-2.png" width="57" height="122" pivot_x="0.614035" pivot_y="0.844262"/>
        <file id="8" name="thumb-1.png" width="89" height="87" pivot_x="0.595506" pivot_y="0.678161"/>
        <file id="9" name="thumb-2.png" width="83" height="89" pivot_x="0.566265" pivot_y="0.640449"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="70.5866" h="10"/>
        <obj_info name="bone_001" type="bone" w="58.4941" h="10"/>
        <obj_info name="bone_002" type="bone" w="66.9881" h="10"/>
        <obj_info name="bone_004" type="bone" w="56.3137" h="10"/>
        <obj_info name="bone_005" type="bone" w="96.6969" h="10"/>
        <obj_info name="bone_003" type="bone" w="58.6914" h="10"/>
        <obj_info name="bone_006" type="bone" w="122.585" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="398">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="hand-1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="232" y="5" angle="0"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="0" x="62.661239" y="2.32986" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hand-main">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="147" y="-12" angle="0"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="1" x="-22.338761" y="-14.67014" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="index-1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.6921" y="2.507234" angle="161.565051"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="2" x="5.6921" y="2.507234" angle="161.565051"/>
                </key>
            </timeline>
            <timeline id="3" name="index-2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.706579" y="-1.966884" angle="121.263732"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="3" x="5.706579" y="-1.966884" angle="121.263732"/>
                </key>
            </timeline>
            <timeline id="4" name="index-3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.275026" y="-3.330245" angle="111.09234"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="4" x="-0.985618" y="-2.045144" angle="111.09234"/>
                </key>
            </timeline>
            <timeline id="5" name="little-finger">
                <key id="0">
                    <object folder="0" file="5" x="18" y="14" angle="0"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <object folder="0" file="5" x="-151.338761" y="11.32986" angle="42.074706"/>
                </key>
            </timeline>
            <timeline id="6" name="middle-1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="28.582593" y="-11.110744" angle="146.79343"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="6" x="28.582593" y="-11.110744" angle="146.79343"/>
                </key>
            </timeline>
            <timeline id="7" name="middle-2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="11.701836" y="-6.566919" angle="123.111342"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="7" x="11.701836" y="-6.566919" angle="123.111342"/>
                </key>
            </timeline>
            <timeline id="8" name="thumb-1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="14.429228" y="0.907135" angle="115.346176"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="8" x="14.429228" y="0.907135" angle="115.346176"/>
                </key>
            </timeline>
            <timeline id="9" name="thumb-2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="19.312995" y="1.439447" angle="151.305096"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="9" x="8.620811" y="-2.085676" angle="151.305096"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="61.607143" y="65.178571" angle="198.434949"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="-107.731618" y="62.508431" angle="211.329448"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="70.586555" angle="40.301319"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="70.586555" angle="47.768203"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="58.494069" angle="14.976368"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="58.494069" angle="27.288318"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="130.357143" y="-78.571429" angle="244.653824"/>
                </key>
                <key id="1" time="398">
                    <bone x="-30.081151" y="-79.461475" angle="229.108112"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="56.313739" angle="324.04108"/>
                </key>
                <key id="1" time="398">
                    <bone x="53.561951" y="1.651073" angle="295.87763"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="25" y="105.357143" angle="213.20657"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="-144.338761" y="102.687003" angle="221.945358"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="58.691352" angle="23.682088"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="58.691352" angle="30.134249"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
