<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="before-middle.png" width="87" height="135" pivot_x="0.310345" pivot_y="0.288889"/>
        <file id="1" name="hand-main.png" width="264" height="240" pivot_x="0.806818" pivot_y="0.804167"/>
        <file id="2" name="index-1.png" width="102" height="124" pivot_x="0.627451" pivot_y="0.774194"/>
        <file id="3" name="index-2.png" width="52" height="85" pivot_x="0.519231" pivot_y="0.917647"/>
        <file id="4" name="index-3.png" width="38" height="68" pivot_x="0.342105" pivot_y="0.720588"/>
        <file id="5" name="last.png" width="97" height="59" pivot_x="0.680412" pivot_y="0.627119"/>
        <file id="6" name="middle.png" width="147" height="273" pivot_x="0.462585" pivot_y="0.677656"/>
        <file id="7" name="thumb-1.png" width="63" height="73" pivot_x="0.555556" pivot_y="0.890411"/>
        <file id="8" name="thumb-2.png" width="59" height="81" pivot_x="0.491525" pivot_y="0.888889"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="65.0077" h="10"/>
        <obj_info name="bone_001" type="bone" w="135.724" h="10"/>
        <obj_info name="bone_006" type="bone" w="94.0213" h="10"/>
        <obj_info name="bone_002" type="bone" w="110.689" h="10"/>
        <obj_info name="bone_003" type="bone" w="70.8242" h="10"/>
        <obj_info name="bone_004" type="bone" w="59.2284" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" timeline="10" key="0"/>
                    <bone_ref id="3" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="hand-main">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="229" y="147"/>
                </key>
            </timeline>
            <timeline id="1" name="index-1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="19.20975" y="-7.40062" angle="117.341019"/>
                </key>
            </timeline>
            <timeline id="2" name="index-2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="13.197493" y="-2.028485" angle="83.659808" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="index-3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.979492" y="-133.020462" angle="359.869587"/>
                </key>
            </timeline>
            <timeline id="4" name="middle">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-10.844748" y="2.062389" angle="0.288346"/>
                </key>
            </timeline>
            <timeline id="5" name="last">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="26.908804" y="0.95723" angle="150.708638" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="thumb-1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="26.13075" y="2.395624" angle="90.881404" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="thumb-2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="26.622336" y="1.234156" angle="106.699244" scale_x="0.941025" scale_y="0.941025"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="161" y="-14" angle="258.503437" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.007692" angle="333.326162" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.903358" y="52.167439" angle="212.830625" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.396648" y="39.664804" angle="242.658981"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="110.68927" angle="33.681211" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.824241" y="-0" angle="29.448782"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
